# LawingMachine

./: .gitignore  Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/web/lawingmachine/: LawingMachineApplication.java
src/main/java/com/web/lawingmachine/app/admin/controller/: AdminController.java  ApprovalController.java  MemberController.java  QuizController.java
src/main/java/com/web/lawingmachine/app/admin/mapper/: AdminMapper.java
src/main/java/com/web/lawingmachine/app/admin/service/: AdminService.java
src/main/java/com/web/lawingmachine/app/board/controller/: BoardController.java  FreeBoardController.java
src/main/java/com/web/lawingmachine/app/board/entity/: BrdCmntInfoEntity.java  BrdLikesEntity.java  BrdMstrInfoEntity.java  BrdViewsEntity.java
src/main/java/com/web/lawingmachine/app/board/mapper/: BoardMapper.java  BrdMstrInfoMapper.java  BrdViewsMapper.java
src/main/java/com/web/lawingmachine/app/board/service/: BoardService.java
src/main/java/com/web/lawingmachine/app/board/vo/: BoardVO.java
src/main/java/com/web/lawingmachine/app/common/controller/: BaseUtil.java  CmmnController.java  CommController.java  ModalController.java
src/main/java/com/web/lawingmachine/app/common/dto/: CmmnCdDto.java
src/main/java/com/web/lawingmachine/app/common/entity/: BaseEntity.java  BaseTimeEntity.java  CmmnDtlCdEntity.java
src/main/java/com/web/lawingmachine/app/common/mapper/: BaseUtilMapper.java
src/main/java/com/web/lawingmachine/app/common/service/: BaseUtilService.java
src/main/java/com/web/lawingmachine/app/common/vo/: BaseVO.java  ModalVO.java  ResultCode.java  ResultMessageVO.java
src/main/java/com/web/lawingmachine/app/config/: SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/web/lawingmachine/app/exam/container/: TrainingController.java
src/main/java/com/web/lawingmachine/app/exam/dto/: QuizResultRatioDto.java  QuizSubjectDto.java  QuizSubjectUserDto.java
src/main/java/com/web/lawingmachine/app/exam/entity/: QuizDtlInfoEntity.java  QuizMstrInfoEntity.java  QuizResultInfoEntity.java  QuizUserAnsDtlEntity.java  QuizUserAnsEntity.java
src/main/java/com/web/lawingmachine/app/exam/mapper/: QuizDtlInfoMapper.java  QuizMstrInfoMapper.java  QuizResultInfoMapper.java  QuizUserAnsDtlMapper.java  QuizUserAnsMapper.java
src/main/java/com/web/lawingmachine/app/exam/service/: QuizService.java
src/main/java/com/web/lawingmachine/app/exam/vo/: QuizDtlInfoVO.java  QuizMstrInfoVO.java
src/main/java/com/web/lawingmachine/app/mypage/controller/: MyPageController.java
src/main/java/com/web/lawingmachine/app/security/: CustomOAuth2Provider.java  CustomOAuth2UserService.java  CustomOAuth2UserService1.java  MyOAuth2SuccessHandler.java  OAuth2Controller.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java  SocialType.java
src/main/java/com/web/lawingmachine/app/training/container/: TrainingController.java
src/main/java/com/web/lawingmachine/app/training/mapper/: QuizDtlInfoMapper.java  QuizMstrInfoMapper.java  QuizResultInfoMapper.java  QuizUserAnsDtlMapper.java  QuizUserAnsMapper.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: data-mariadb.sql  data-postgresql.sql  schema.sql
src/main/resources/h2/: data.sql
src/main/resources/mapper/board/: BRD_MSTR_INFO.xml  BRD_VIEWS.xml
src/main/resources/mapper/common/: BaseUtil_SQL.xml  Util_SQL.xml
src/main/resources/mapper/quiz/: QUIZ_DTL_INFO_SQL.xml  QUIZ_MSTR_DTL_SQL.xml  QUIZ_MSTR_INFO_SQL.xml  QUIZ_RESULT_INFO_SQL.xml  QUIZ_USER_ANS_DTL_SQL.xml  QUIZ_USER_ANS_SQL.xml
src/main/resources/mapper/user/: USER_INFO_SQL.xml
src/main/resources/static/css/common/: style.css
src/main/resources/static/js/admin/: adminFunc.js
src/main/resources/static/js/board/: boardFunc.js
src/main/resources/static/js/common/: common.js  indexFunc.js
src/main/resources/static/js/mypage/: mypageFunc.js  quizResultFunc.js
src/main/resources/static/js/training/: examFunc.js
src/main/resources/templates/fragments/: footer.html  head.html  header.html  leftSidebar.html  quizSidebar.html
src/main/resources/templates/layouts/: adminBoardLayout.html  boardLayout.html  defaultClearLayout.html  defaultLayout.html  mypageLayout.html
src/main/resources/templates/view/admin/: boardList.html  infoView.html  inputForm.html
src/main/resources/templates/view/admin/approval/: boardList.html  infoView.html
src/main/resources/templates/view/admin/quiz/: boardList.html  infoView.html  inputForm.html
src/main/resources/templates/view/board/: boardList.html  infoView.html  inputForm.html
src/main/resources/templates/view/common/: error.html  index.html  login.html  regForm.html  success.html
src/main/resources/templates/view/modal/: alert.html  confirm.html  dialog.html  quizResultConfirm.html  quizResultInfoModal.html  quizStartConfirm.html
src/main/resources/templates/view/mypage/: myProfile.html  myprofile.html  quizResult.html  quizResultData.html  reviewNote.html  reviewNoteData.html
src/main/resources/templates/view/training/: exam.html  notice.html  quiz.html
src/test/java/com/web/lawingmachine/: LawingMachineApplicationTests.java
(+16 files in other folders)
